import React from "react";
import { ScrollView, SafeAreaView } from "react-native";
import styled from "styled-components";
import { Component } from "react";
import Card from "./components/Card";
import Icon from "expo";
import { Ionicons } from "@expo/vector-icons";
import { NotificationIcon } from "./components/Icons";
import Logo from "./components/Logo";

export default class App extends React.Component {
  render() {
    return (
      <Container>
        <SafeAreaView>
          <ScrollView>
            <TitleBar>
              <Avatar source={require("./assets/avatar-danielle.jpg")} />
              <Title>Welcome Back, </Title>
              <Name>Danielle PW DuRivage</Name>
              <NotificationIcon
                style={{ position: "absolute", right: 20, top: 40 }}
              />
            </TitleBar>
            <Subtitle>Select A 30 Day Workout Challenge</Subtitle>
            <ScrollView
              style={{
                flexDirection: "row",
                //padding: 10,
                paddingLeft: 12,
                paddingTop: 10,
              }}
              horizontal={true}
              showsHorizontalScrollIndicator={false}
            >
              {logos.map((logo, index) => (
                <Logo key={index} image={logo.image} text={logo.text} />
              ))}
            </ScrollView>
            <Subtitle>30 Day Challenge (1 Each Day)</Subtitle>
            <ScrollView
              //horizontal={true}
              style={{ paddingBottom: 30 }}
              //showsHorizontalScrollIndicator={false}
            >
              {cards.map((card, index) => (
                <Card
                  title={card.title}
                  image={card.image}
                  caption={card.caption}
                  logo={card.logo}
                  subtitle={card.subtitle}
                />
              ))}
            </ScrollView>
          </ScrollView>
        </SafeAreaView>
      </Container>
    );
  }
}
const Subtitle = styled.Text`
  color: #b8bece;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  margin-top: 30px;
  text-transform: uppercase;
`;

const Avatar = styled.Image`
  width: 44px;
  height: 44px;
  background: black;
  border-radius: 22px;
  margin-top: 30px;
  margin-left: 20px;
  position: absolute;
  top: 0;
  left: 0;
`;

const Container = styled.View`
  flex: 1;
  background-color: #f0f3f5;
`;

const Title = styled.Text`
  margin-top: 30px;
  font-size: 16px;
  color: #b8bece;
  font-weight: 500;
`;

const Name = styled.Text`
  font-size: 20px;
  color: #3c4560;
  font-weight: bold;
`;

const TitleBar = styled.View`
  width: 100%;
  height: 100px;
  margin-top: 0px;
  padding-left: 80px;
  background-color: white;
`;

const logos = [
  {
    image: require("./assets/weight-loss.png"),
    text: "TONE",
  },
  {
    image: require("./assets/strength.png"),
    text: "STRENGTH",
  },
  {
    image: require("./assets/endurance.png"),
    text: "CARDIO",
  },
];

const cards = [
  {
    title: "LEGS",
    image: require("./assets/i-pick-fit-background-2.jpg"),
    subtitle: "1 of 30",
    caption: "WORKOUT",
    logo: require("./assets/i-pick-fit-logo-1.png"),
  },
  {
    title: "CARDIO",
    image: require("./assets/i-pick-fit-background-2.jpg"),
    subtitle: "2 of 30",
    caption: "WORKOUT",
    logo: require("./assets/i-pick-fit-logo-1.png"),
  },
  {
    title: "ARMS",
    image: require("./assets/i-pick-fit-background-2.jpg"),
    subtitle: "3 of 30",
    caption: "WORKOUT",
    logo: require("./assets/i-pick-fit-logo-1.png"),
  },
  {
    title: "CARDIO",
    image: require("./assets/i-pick-fit-background-2.jpg"),
    subtitle: "4 of 30",
    caption: "WORKOUT",
    logo: require("./assets/i-pick-fit-logo-1.png"),
  },
];
